# common
label.test = Nh\u1EADp th\u00F4ng tin
label.home = Trang ch\u1EE7
label.logout = Tho\u00E1t
label.login = \u0110\u0103ng nh\u1EADp
label.upload.image = \u0110\u0103ng h\u00ECnh \u1EA3nh
label.done = Ho\u00E0n th\u00E0nh
label.error = C\u00F3 l\u1ED7i x\u1EA3y ra
label.guideline.title = T\u00EAn b\u00E0i h\u1ECDc
label.guideline.content = N\u1ED9i dung b\u00E0i h\u1ECDc
label.delete.all = Xo\u00E1 t\u1EA5t c\u1EA3
label.action = Thao t\u00E1c
label.option.role = Ch\u1ECDn vai tr\u00F2
label.close = \u0110\u00F3ng
label.save = L\u01B0u
label.search = T\u00ECm ki\u1EBFm
label.message.error = C\u00F3 l\u1ED7i x\u1EA3y ra
label.username.password.wrong = T\u00EAn \u0111\u0103ng nh\u1EADp ho\u1EB7c m\u1EADt kh\u1EA9u sai
label.file.validate.import = Ki\u1EC3m tra file import
label.role.name = T\u00EAn vai tr\u00F2
label.import.error = L\u1ED7i import
label.username.not.empty = T\u00EAn \u0111\u0103ng nh\u1EADp kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
label.password.not.empty = M\u1EADt kh\u1EA9u kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
label.rolename.not.empty = Vai tr\u00F2 kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
label.title.not.empty = Ti\u00EAu \u0111\u1EC1 kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
label.image.not.empty = \u1EA2nh kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
label.content.not.empty = N\u1ED9i dung kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
label.username.sheet.duplicate = Tr\u00F9ng t\u00EAn \u0111\u0103ng nh\u1EADp trong sheet
label.image.view = Xem h\u00ECnh \u1EA3nh
label.back = Quay l\u1EA1i
label.show.answer = Xem \u0111\u00E1p \u00E1n
label.do.again = L\u00E0m l\u1EA1i

# listen guideline
label.guideline.listen.add = Th\u00EAm b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.edit = Ch\u1EC9nh s\u1EEDa b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.delete = Xo\u00E1 b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen = H\u01B0\u1EDBng d\u1EABn h\u1ECDc nghe
label.guideline.listen.list = Danh s\u00E1ch h\u01B0\u1EDBng d\u1EABn h\u1ECDc nghe
label.guideline.listen.title = T\u00EAn b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.content = N\u1ED9i dung b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.message.add.success = Th\u00EAm b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe th\u00E0nh c\u00F4ng
label.guideline.listen.message.update.success = C\u1EADp nh\u1EADt b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe th\u00E0nh c\u00F4ng
label.guideline.listen.message.delete.success = Xo\u00E1 b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe th\u00E0nh c\u00F4ng

# user
label.user.management = Qu\u1EA3n l\u00FD ng\u01B0\u1EDDi d\u00F9ng
label.user.list = Danh s\u00E1ch ng\u01B0\u1EDDi d\u00F9ng
label.user.name = T\u00EAn \u0111\u0103ng nh\u1EADp
label.user.fullname = H\u1ECD v\u00E0 t\u00EAn
label.user.password = M\u1EADt kh\u1EA9u
label.user.edit = C\u1EADp nh\u1EADt t\u00E0i kho\u1EA3n
label.user.delete = Xo\u00E1 t\u00E0i kho\u1EA3n
label.user.add = Th\u00EAm t\u00E0i kho\u1EA3n
label.user.message.add.success = Th\u00EAm ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.user.message.update.success = C\u1EADp nh\u1EADt ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.user.message.delete.success = Xo\u00E1 ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.user.import.excel = Import file excel t\u00E0i kho\u1EA3n
label.user.import = Import t\u00E0i kho\u1EA3n

# exercise
label.exercise.management = Qu\u1EA3n l\u00FD b\u00E0i t\u1EADp
label.exercise.audio.image.upload = Th\u00EAm h\u00ECnh \u1EA3nh, file \u00E2m thanh b\u00E0i t\u1EADp
label.exercise.listening = B\u00E0i t\u1EADp nghe
label.exercise.listening.list = Danh s\u00E1ch b\u00E0i t\u1EADp nghe
label.exercise.listening.practice = L\u00E0m b\u00E0i t\u1EADp nghe

# examination
label.examination = B\u00E0i thi
label.examination.list = Danh s\u00E1ch b\u00E0i thi
label.examination.list.back = Quay l\u1EA1i danh s\u00E1ch b\u00E0i thi
label.examination.login.require = C\u1EA7n \u0111\u0103ng nh\u1EADp \u0111\u1EC3 l\u00E0m b\u00E0i thi
label.examination.submit = N\u1ED9p b\u00E0i thi
label.examination.do.again = L\u00E0m l\u1EA1i b\u00E0i thi
label.examination.watch.result = Xem k\u1EBFt qu\u1EA3 thi
label.examination.listening.part = Ph\u1EA7n nghe
label.examination.reading.part = Ph\u1EA7n \u0111\u1ECDc





